global
    log stdout format raw local0 info

    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

    ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s
    log global

frontend http_in
    mode http
    bind :80
    option http-use-proxy-header
    option forwardfor

    use_backend caddy

frontend https_in
    mode tcp
    option tcplog
    bind *:443
    acl tls req.ssl_hello_type 1
    tcp-request inspect-delay 5s

#    tcp-request content capture req.ssl_sni len 50
#    log-format "capture0: %[capture.req.hdr(0)]"

    tcp-request content accept if tls

    acl web_server req.ssl_sni -i /usr/local/etc/haproxy/web_domains.lst
    acl shadowtls_server req.ssl_sni -f /usr/local/etc/haproxy/shadowtls_domains.lst

    use_backend caddy_tls if web_server
    use_backend shadowtls if shadowtls_server

    default_backend cloak

backend caddy
    mode http
    option forwardfor
    server caddy caddy:80

backend caddy_tls
    mode tcp
    option ssl-hello-chk
    server caddy_tls caddy:443

backend cloak
    mode tcp
    option ssl-hello-chk
    server cloak cloak:443

backend shadowtls
    mode tcp
    option ssl-hello-chk
    server shadowtls shadowtls:443
